# codeplay

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/random/app/codeplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coderunner.js  draw_utils.scm  eval.js  index.html  scheme.html  scheme_utils.scm  syntax_highlight.js
app/src/main/java/com/random/app/codeplay/: CodePlayDB.kt  Entities.kt  ImageProcessing.java  MainActivity.kt  NetworkService.java  SnippetDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/random/app/codeplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
